{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "es2017",
    "downlevelIteration": true,
    "sourceMap": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "exclude": [
    "dist",
    "node_modules",
    "tests"
  ]
}